#\uad00\ub9ac\uc790 \uc0c1\ud488 \uad00\ub828
/admin/main.do=kr.admin.action.MainAction
/admin/adminItemList.do=kr.item.action.AdminItemListAction
/admin/itemInsert.do=kr.item.action.ItemInsertAction
/admin/itemInsertForm.do=kr.item.action.ItemInsertFormAction
/admin/adminItemDetail.do=kr.item.action.AdminItemDetailAction
/admin/itemModifyForm.do=kr.item.action.ItemModifyFormAction
/admin/itemModify.do=kr.item.action.ItemModifyAction
#/admin/updateItemPhoto.do=kr.item.action.UpdateItemPhotoAction
# user
/item/itemMain.do=kr.item.action.ItemMainAction
/item/itemMenu.do=kr.item.action.ItemMenuAction
/item/itemDetail.do=kr.item.action.ItemDetailAction
/item/popup1.do=kr.item.action.ItemPopupAction1
/item/popup2.do=kr.item.action.ItemPopupAction2

#/item/itemDetail.do=kr.item.action.ItemDetailAction
#cart
/cart/write.do=kr.cart.action.WriteAction
