#\ucee4\ubba4\ub2c8\ud2f0\uac8c\uc2dc\ud310
/comm/list.do=kr.comm.action.ListAction
/comm/write.do=kr.comm.action.WriteAction
/comm/writeForm.do=kr.comm.action.WriteFormAction
/comm/detail.do=kr.comm.action.DetailAction
/comm/updateForm.do=kr.comm.action.UpdateFormAction
/comm/update.do=kr.comm.action.UpdateAction
/comm/deleteFile.do=kr.comm.action.deleteFileAction
/comm/delete.do=kr.comm.action.DeleteAction
#\uc88b\uc544\uc694
/comm/getFav.do=kr.comm.action.GetFavAction
/comm/writeFav.do=kr.comm.action.WriteFavAction
#\ub313\uae00
/comm/writeReply.do=kr.comm.action.WriteReplyAction
/comm/listReply.do=kr.comm.action.ListReplyAction
/comm/deleteReply.do=kr.comm.action.DeleteReplyAction
/comm/updateReply.do=kr.comm.action.UpdateReplyAction
#\uc790\uc8fc\ucc3e\ub294\uc9c8\ubb38
/faq/write.do=kr.faq.action.WriteAction
/faq/writeForm.do=kr.faq.action.WriteFormAction
/faq/list.do=kr.faq.action.ListAction