#\ub3d9\ud589\ucc3e\uae30 \uac8c\uc2dc\ud310
/accom/list.do=kr.accom.action.ListAction
/accom/write.do=kr.accom.action.WriteAction
/accom/writeForm.do=kr.accom.action.WriteFormAction
/accom/detail.do=kr.accom.action.DetailAction
/accom/updateForm.do=kr.accom.action.UpdateFormAction
/accom/deleteFile.do=kr.accom.action.DeleteFileAction
/accom/delete.do=kr.accom.action.DeleteAction