#board
/accom/list.do=kr.accom.action.ListAction
/accom/write.do=kr.accom.action.WriteAction
/accom/writeForm.do=kr.accom.action.WriteFormAction
/accom/detail.do=kr.accom.action.DetailAction
/accom/update.do=kr.accom.action.UpdateAction
/accom/updateForm.do=kr.accom.action.UpdateFormAction
/accom/deleteFile.do=kr.accom.action.DeleteFileAction
/accom/delete.do=kr.accom.action.DeleteAction
#good
/accom/getFav.do=kr.accom.action.GetFavAction
/accom/writeFav.do=kr.accom.action.WriteFavAction
#reply
/accom/writeReply.do=kr.accom.action.WriteReplyAction
/accom/listReply.do=kr.accom.action.ListReplyAction
/accom/deleteReply.do=kr.accom.action.DeleteReplyAction
/accom/updateReply.do=kr.accom.action.UpdateReplyAction

#apply
/accom/applyForAccom.do=kr.accom.action.ApplyForAccomAction
/accom/applyAccomList.do=kr.accom.action.ApplyAccomListAction
/accom/requestAccomList.do=kr.accom.action.RequestAccomListAction